#contacts_list {
  margin: 0;
  display: none;

  .item {
    padding: .6rem 1.1rem;
  }

  .header {
    font-size: 1.2rem;
  }

  .description {
    font-size: .9rem;
    color: lighten(black, 54%);
    font-style: italic;
    margin-top: .3rem;
  }

  .button {
    margin-top: .7rem;
  }

  img.avatar {
    border: 2px solid darken(white, 6%);
    width: 3.6rem;
    height: 3.6rem;
  }
}

#contacts_thumbnail_list {
  img.circular {
    width: 4rem;
    height: 4rem;
    max-height: 4rem;
    border: 2px solid darken(white, 6%);
  }

  .label {
    color: black;
  }
}


#contact_detail {
  .cover-image {
    position: relative;
  }

  .bg-img {
    height: 15rem;
    background-image: url('http://placehold.it/800x600');
    background-position: center center;
  }

  .user-name {
    position: absolute;
    font-size: 1.6rem;
    left: 1em;
    bottom: 1em;
    color: white;
  }

  .contact-opreate {
    padding: 1rem 0;

    .value, .label {
      color: hsla(0, 0, 0, .54);
    }

    .value {
      font-size: 1.6rem;
    }

    .active {
      .value, .label {
        color: #3C3E49;
      }
    }
  }

  .extra-links {
    padding: 2rem 0;

    &.ui.grid>.column:not(.row) {
      padding-top: 0;
      padding-bottom: 0;
    }

    .value {
      color: rgba(60, 62, 73, .87);
      font-size: 1.6rem;
    }

    .label {
      color: rgba(60, 62, 73, .54);
    }
  }

  .more-detail {
    padding: 0 1.6em;

    td {
      border-color: hsla(0, 0, 0, .12);
    }

    td.label {
      color: black;
      font-weight: bold;
      vertical-align: top;

      &+td {
        color: hsla(0, 0, 0, .54);
        font-size: .8rem;
        padding-right: 0;
      }
    }

    a.label {
      background-color: hsla(0, 0, 0, .54);
      color: white;
      padding: .2rem .4rem;
      border-radius: 2px;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      max-width: 15em;
      margin: .1em 0 .1em .5em;
      text-align: center;
    }
  }
}

#organization_list {
  padding-left: 1em;
  padding-right: 1em;
  padding-bottom: 1em;

  p.header {
    font-size: .8rem;
    margin: 0;
    padding: 1em;
    color: #95885D;
    text-align: center;
  }

  .grid>.column {
    padding: .4rem;
  }

  .content-box {
    outline: 1px solid #3C3E49;
    text-align: center;
    font-size: 0;
    height: 2.7rem;
    font-size: 0;
    color: #3C3E49;
    padding: .25rem;

    .centered-box {
      display: inline-block;
      vertical-align: middle;
      font-size: 14px;
    }

    &::before {
      display: inline-block;
      vertical-align: middle;
      content: '';
      height: 100%;
    }
  }

  .content {
    max-height: 2em;
    vertical-align: middle;
    line-height: 1em;
    overflow : hidden;
    text-overflow: ellipsis;
    text-overflow: -o-ellipsis-lastline;
    white-space: normal;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
}